<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/style.css" rel="stylesheet" />
    <title>Bob the Baker Baking Company - Contact Me</title>
</head>

<body>
    <h1>Bob the Baker Baking Company</h1>
    <div class="dropdown">

        <button class="dropdown">MENU</button>
        <div class="dropdown-content">
            <a href="/bob.html">About Bob the Baker Baking Company</a>
            <a href="https://orteil.dashnet.org/cookieclicker/">Donut Maker is inspired by Cookie Clicker</a>
            <a href="/contact.html">About the Developer</a>
            <a href="/index.html">Home</a>
        </div>
    </div>
    <p>
        If you appreciate the Javascript used to create this game or are tempted by the lucious donuts, you can reach me
        at:</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>lindamartinezdavis@gmail.com</h3>
    <h3>216-800-8013</h3>
    <p>A copy of this repo is located at:</p>
    <a href="https://github.com/2020-Winter-Cohort/module-4---donut-maker-lm62davis">
        <h3>GitHub</h3>
    </a>

</body>

</html>